spring.application.name=demo
app.telegramBotUrl=https://api.telegram.org/bot
app.telegramBotToken=5230126212:AAGiHguYRPJ0JkhONUjyvLBLxfSKVlZhhOg
app.currencyRateCrbUrl=https://www.cbr-xml-daily.ru/daily_json.js
app.coinMarketCapUrl=https://pro-api.coinmarketcap.com
app.coinMarketCapKey=b8fd3efc-716e-4099-b558-9869f8493909