spring.application.name=demo
app.telegramBotUrl=https://api.telegram.org/bot
app.telegramBotToken=5230126212:AAGiHguYRPJ0JkhONUjyvLBLxfSKVlZhhOg
app.currencyRateCrbUrl=https://www.cbr-xml-daily.ru/daily_json.js